# e_etatcivil

./: README.md  pom.xml
src/main/java/com/administration/etatcivil/: EtatcivilApplication.java
src/main/java/com/administration/etatcivil/controllers/: ArrondissementController.java  CommuneController.java  ConcerneController.java  DecesController.java  DeclarantController.java  DeclarationController.java  DemandeController.java  DepartementController.java  EtatCivilController.java  EtatDemandeController.java  EtatFactureController.java  FactureController.java  InternauteController.java  JugementController.java  LieuHospitalierController.java  LieuLivraisonController.java  LivraisonController.java  MailController.java  MariageController.java  ModeLivraisonController.java  ModePaiementController.java  NaissanceController.java  OfficierController.java  PaiementController.java  ParentController.java  PersonneController.java  RegionController.java  Role.java  RoleOfficierController.java  TypeCommuneController.java  TypeDeclarationController.java  TypeEtatcivilController.java
src/main/java/com/administration/etatcivil/email/: EmailController.java
src/main/java/com/administration/etatcivil/entities/: Arrondissements.java  Communes.java  Concernes.java  Deces.java  Declarants.java  Declarations.java  Demandes.java  Departements.java  EtatCivils.java  EtatDemandes.java  EtatFactures.java  Factures.java  InternauteRoles.java  Internautes.java  Jugements.java  LieuHospitalier.java  LieuLivraisons.java  Livraison.java  Livraisons.java  Mariages.java  ModeLivraison.java  ModePaiements.java  Naissances.java  Officiers.java  Paiements.java  Parents.java  Personnes.java  Regions.java  RoleOfficiers.java  Roles.java  TypeCommunes.java  TypeDeclarations.java  TypeEtatcivil.java
src/main/java/com/administration/etatcivil/repositories/: ArrondissementRepository.java  CommuneRepository.java  ConcerneRepository.java  DecesRepository.java  DeclarantRepository.java  DeclarationRepository.java  DemandeRepository.java  DepartementRepository.java  EtatCivilRepository.java  EtatDemandeRepository.java  EtatFactureRepository.java  FactureRepository.java  InternauteRepository.java  JugementRepository.java  LieuHospitalierRepository.java  LieuLivraisonRepository.java  LivraisonRepository.java  MariageRepository.java  ModeLivraisonRepository.java  ModePaiementRepository.java  NaissanceRepository.java  OfficierRepository.java  PaiementRepository.java  ParentRepository.java  PersonneRepository.java  RegionRepository.java  RoleOfficierRepository.java  RoleRepository.java  TypeCommuneRepository.java  TypeDeclarationRepository.java  TypeEtatCivilRepository.java
src/main/java/com/administration/etatcivil/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  NomsRole.java  SecurityService.java  SecurityServiceImpl.java  SignupRequest.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/java/com/administration/etatcivil/signature/: Email.java  SignatureController.java  signature.pfx
src/main/java/com/administration/etatcivil/tests/: ArrondissementTest.java  ArrondissementTestMock.java  CommuneTest.java  CommuneTestMock.java
src/main/resources/: application.properties
src/test/java/com/administration/etatcivil/: EtatcivilApplicationTests.java
